PS C:\Users\DELL\Desktop\SPOS> javac Pass_1.java
PS C:\Users\DELL\Desktop\SPOS> java Pass_1
---------------------
  Intermediate Code  
---------------------
(AD,01)(C,100)       
(DL,01) (C,3)        
(IS,05) (1) (S,2)    
(IS,01) (1) (S,3)    
(IS,04) (1) (L,0)    
(AD,05)
(IS,10) (S,4)        
(IS,04) (1) (L,1)    
(DL,02) (C,5)        
(IS,00) 
(DL,02) (C,19) 
(AD,04) 
-------------------
    Symbol Table
-------------------
Symbol    Address
  A       100
  L1       103
  B       109
  C       100
  D       101
  L2       107
-----------------------
    Literal Table
-----------------------
Literal       Address
='12'           106
='5'           110
-----------------------------
         Pool Table
-----------------------------
Pool Index    Literal Index
     0              0
     1              1
PS C:\Users\DELL\Desktop\SPOS> 